[gd_scene load_steps=8 format=3 uid="uid://c5441qs6rbd5m"]

[ext_resource type="Script" path="res://Cosas_Objetos/Moneda_Oro/gold_coin.gd" id="1_ty7ae"]
[ext_resource type="Texture2D" uid="uid://6gvpahb37as7" path="res://Assests/Imagenes/Objetos/Moneda_Oro/01.png" id="2_pp722"]
[ext_resource type="Texture2D" uid="uid://6r52wd0gnksb" path="res://Assests/Imagenes/Objetos/Moneda_Oro/02.png" id="3_l56ct"]
[ext_resource type="Texture2D" uid="uid://y1oubts160k7" path="res://Assests/Imagenes/Objetos/Moneda_Oro/03.png" id="4_sehcl"]
[ext_resource type="Texture2D" uid="uid://c0nsvpv03vgm6" path="res://Assests/Imagenes/Objetos/Moneda_Oro/04.png" id="5_4hm7k"]
[ext_resource type="AudioStream" uid="uid://41l1p67umcbn" path="res://Assests/Efectos_de_Sonido/coin-recieved-230517.mp3" id="6_02fri"]

[sub_resource type="SpriteFrames" id="SpriteFrames_6wwn2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_pp722")
}, {
"duration": 1.0,
"texture": ExtResource("3_l56ct")
}, {
"duration": 1.0,
"texture": ExtResource("4_sehcl")
}, {
"duration": 1.0,
"texture": ExtResource("5_4hm7k")
}, {
"duration": 1.0,
"texture": ExtResource("2_pp722")
}, {
"duration": 1.0,
"texture": ExtResource("3_l56ct")
}, {
"duration": 1.0,
"texture": ExtResource("4_sehcl")
}, {
"duration": 1.0,
"texture": ExtResource("5_4hm7k")
}],
"loop": true,
"name": &"Giro",
"speed": 5.0
}]

[node name="GoldCoin" type="RigidBody2D"]
position = Vector2(381, 249)
collision_layer = 16
collision_mask = 19
script = ExtResource("1_ty7ae")

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="."]
scale = Vector2(2, 2)
polygon = PackedVector2Array(-2, -5, 3, -5, 6, -2, 6, 3, 3, 6, -2, 6, -5, 3, -5, -2)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_6wwn2")
animation = &"Giro"

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 512

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
scale = Vector2(2, 2)
polygon = PackedVector2Array(-2, -5, 3, -5, 6, -2, 6, 3, 3, 6, -2, 6, -5, 3, -5, -2)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_02fri")
volume_db = -7.849
pitch_scale = 0.88
