[gd_scene load_steps=5 format=3 uid="uid://rrsoxqmrrdki"]

[ext_resource type="Script" path="res://Cosas_Personajes/Caperucita_Roja/flecha_derecha.gd" id="1_u5u5c"]
[ext_resource type="Texture2D" uid="uid://dullh3515x7wn" path="res://Assests/Imagenes/Players/Caperucita_Roja/Flecha/projectile.png" id="2_gem32"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_37gcm"]
size = Vector2(18, 2)

[sub_resource type="CircleShape2D" id="CircleShape2D_x3qaf"]
radius = 2.0

[node name="Flecha_Derecha" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 5
script = ExtResource("1_u5u5c")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, 0)
scale = Vector2(0.5875, 1)
texture = ExtResource("2_gem32")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_37gcm")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 1024
collision_mask = 2097152

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(8, 0)
shape = SubResource("CircleShape2D_x3qaf")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
