[gd_scene load_steps=7 format=3 uid="uid://c5elgjkrvblox"]

[ext_resource type="Script" path="res://Cosas_Enemigos/Trampa_Torreta/bala_de_madera_izquierda.gd" id="1_na514"]
[ext_resource type="Texture2D" uid="uid://0nu6fqy4ccu1" path="res://Assests/Imagenes/Bala_De_Madera/Idle/1.png" id="2_hwa2i"]
[ext_resource type="Texture2D" uid="uid://c5gph7nbp2pdk" path="res://Assests/Imagenes/Bala_De_Madera/Destroyed/1.png" id="3_cniss"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ktvfd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_hwa2i")
}],
"loop": true,
"name": &"Disparo",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_cniss")
}],
"loop": true,
"name": &"Roto",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jp30o"]
size = Vector2(12, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j5lg7"]
size = Vector2(12, 6)

[node name="Bala_De_Madera_Izquierda" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 5
script = ExtResource("1_na514")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.3, 1.3)
sprite_frames = SubResource("SpriteFrames_ktvfd")
animation = &"Disparo"
autoplay = "Disparo"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_jp30o")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 1048576
collision_mask = 2048

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_j5lg7")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
